version: '3'
services:
  covid_19_seir_model:
    build: 
      context: ./docker/python
    volumes:
      - ./src:/var/www/src
      - ./web:/var/www/web
    tty: true
    environment:
      KAGGLE_USER_NAME: ${API_NAME}
      KAGGLE_API_KEY: ${API_KEY}
