version: '3'
services:
  covid_19_seir_model:
    build: 
      context: ./docker/python
    volumes:
      - ./src:/var/www/src
      - ./web:/var/www/web
    tty: true
    env_file: .env
    environment:
      KAGGLE_USER_NAME: ${API_NAME}
      KAGGLE_API_KEY: ${API_KEY}

  web_build:
    image: node:11.14.0-alpine
    volumes:
      - ./web:/var/www

  # rust_api:
  #   build:
  #     context: ./docker/rust
  #   volumes:
  #     - ./api:/var/www/api
